spring.application.name=sound-rate
server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jackson.serialization.write-dates-as-timestamps=false

jwt.issuer=sound-rate-api
jwt.secret=${JWT_SECRET}

cloudinary.url=${CLOUDINARY_URL}

spring.sendgrid.api-key=${SENDGRID_API_KEY}
app.sendgrid.from-email=contatosoundrate@gmail.com